<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- linked fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">


    <!-- stylesheet-->
    <link rel="stylesheet" href="about.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body background="https://s3-img.pixpa.com/com/1200/51181/1587143149-458235-microscape3.jpg">
    <!-- Menu -->
    <div class="menu">
      <li><a href="index.html" class="menulink">photos</a></li>
      <li><a href="about.html" class="menulink">about</a></li>
    <!--pic-->
    <div>
      <img src="https://s3-img.pixpa.com/com/large/51181/1587144919-994244-bigmike.jpg" class="pp">
    </div>
    <p align="right">Greetings consumer,<br>
       It is with my dearest hope I pray this webpage finds you well.<br>
       These days, I find myself walking the Dusk Wastes of the Triumvirate in search of a great hive.<br>
       I yearn to find one before the dawn of a new age.<br>
       Oh how my joints ache to feel the sea mist of Port Rapture, once again.<br>
       The public markets, the Shade, even Alifander in his wretched keep.<br>
       The days grow colder, the nights longer, but we remain ever vigilent.<br><br>
       Until then,<br>M
  </body>
</html>
